# hyperloop.next

./: .clang-format  .gitignore  .travis.yml  CHANGELOG.md  Gemfile  Gruntfile.js  Jenkinsfile  README.md  appc  build.js  build.sh  package-lock.json  package.json
.github/workflows/: android.yml  ios.yml
android/: .classpath  .project  CHANGELOG.md  README.md  build.gradle  build.properties  build.xml  manifest
android/hooks/: build.gradle.ejs  hyperloop.js  package-lock.json  package.json
android/hooks/metabase/: generate.js  metabase.js
android/hooks/metabase/src/: JavaMetabaseGenerator.java
android/hooks/metabase/templates/: class.ejs  interface.ejs
android/hooks/tasks/: copy-sources-task.js  generate-metabase-task.js  generate-sources-task.js  scan-references-task.js
android/hooks/test/: copy-sources-task.spec.js  generate-sources-task.spec.js  scan-references-task.spec.js
android/plugins/hyperloop/: package-lock.json  package.json
android/plugins/hyperloop/hooks/android/: hyperloop.js  package-lock.json  package.json
android/plugins/hyperloop/hooks/android/internal/monitor/: change-manager.js  file-state-monitor.js  file-state.js
android/plugins/hyperloop/hooks/android/internal/tasks/: base-task.js  copy-sources-task.js  generate-metabase-task.js  generate-sources-task.js  incremental-task.js  scan-references-task.js
android/plugins/hyperloop/hooks/android/metabase/: generate.js  index.js  metabase.js  util.js
android/plugins/hyperloop/hooks/android/metabase/src/: JavaMetabaseGenerator.java
android/plugins/hyperloop/hooks/android/metabase/templates/: class.ejs  interface.ejs  package.ejs
android/plugins/hyperloop/hooks/android/tasks/: copy-sources-task.js  generate-metabase-task.js  generate-sources-task.js  scan-references-task.js
android/plugins/hyperloop/hooks/android/test/: copy-sources-task.spec.js  generate-metabase-task.spec.js  generate-sources-task.spec.js  scan-references-task.spec.js
android/plugins/hyperloop/test/: copy-sources-task.spec.js  generate-metabase-task.spec.js  generate-sources-task.spec.js  scan-references-task.spec.js
android/src/hyperloop/: BaseProxy.java  ClassProxy.java  DynamicSubclassInvocationHandler.java  DynamicSubclassProxy.java  HyperloopInvocationHandler.java  HyperloopModule.java  HyperloopUtil.java  HyperloopView.java  InstanceProxy.java  InterfaceSubclassProxy.java  ProxyFactory.java
android/test-src/hyperloop/: AllTests.java  HyperloopUtilTest.java  InstanceProxyTest.java
assets/: .gitignore
documentation/: android.md  ios.md
example/windows/: basic.js
hooks/: hyperloop-init.js
iphone/: HyperloopPointer.h  HyperloopPointer.m  HyperloopValue.h  HyperloopValue.m  README.md  TODO.md  build.sh  manifest  module.xcconfig  script.js  titanium.xcconfig
iphone/Classes/: HyperloopModuleAssets.m
iphone/Resources/hyperloop/: hyperloop.bootstrap.js
iphone/hooks/: Gruntfile.js  NOTES.md  hyperloop.js  package-lock.json  package.json
iphone/hooks/generate/: block.js  class.js  code-generator.js  custom.js  enum.js  imports.js  index.js  method.js  module.js  struct.js  util.js
iphone/hooks/generate/templates/: class.ejs  enum.ejs  module.ejs  module.m.ejs  struct.ejs
iphone/hooks/lib/: env.js  error.js  util.js
iphone/hooks/tasks/: copy-sources-task.js  generate-metabase-task.js  generate-sources-task.js  scan-references-task.js
iphone/hooks/test/: generate-metabase-task_test.js  generate-sources-task_test.js  generate_enum_test.js  generate_test.js  hook_test.js  scan-references-task_test.js
iphone/hyperloop.xcodeproj/: project.pbxproj
iphone/hyperloop.xcodeproj/xcshareddata/xcschemes/: hyperloop.xcscheme
iphone/plugin/: hyperloop.js  package.json
iphone/src/: HyperloopClass.h  HyperloopClass.m  HyperloopStruct.h  HyperloopStruct.m  HyperloopUtils.h  HyperloopUtils.m  class.h  class.m  define.h  define.m  pointer.h  pointer.m  utils.h  utils.m
iphone/tests/: TestDispatch.m  TestExtend.m  TestJS.m  TestPointers.m  TestSwift.m  TestUtils.m  TestView.swift  TitaniumMocks.h  TitaniumMocks.m
iphone/titanium/: HyperloopModule.h  HyperloopModule.m  HyperloopModuleAssets.h  HyperloopModuleAssets.m  HyperloopView.h  HyperloopView.m  HyperloopViewProxy.h  HyperloopViewProxy.m
metabase/ios/: Gruntfile.js  index.js  package.json
metabase/ios/data/: migration-20161014143619.json
metabase/ios/hyperloop-metabase.xcodeproj/: project.pbxproj
metabase/ios/lib/: metabase.js  swift.js
metabase/ios/lib/generate/: block.js  class.js  code-generator.js  custom.js  index.js  module.js  struct.js  util.js
metabase/ios/src/: BlockParser.cpp  class.cpp  def.cpp  def.h  main.cpp  method.cpp  method.h  parser.cpp  struct.cpp  util.cpp
metabase/ios/templates/: class.ejs
metabase/ios/test/: generate_test.js  protocol_test.js
metabase/ios/test/fixtures/: blocks.h  class_with_properties.h
metabase/ios/unittest/: blockparser.mm
module_template/: build.js  create.js  package.json
module_template/template/: module.js
module_template/template/src/: index.js
plugins/: hyperloop.js
plugins/windows/: hyperloop.js
tools/: build.sh  ci.js  package.json  tiver.js
windows/: CHANGELOG.md  CMakeLists.txt  CMakeLists.txt.ejs  README.md  build.bat  manifest  timodule.xml
windows/cmake/: FindHAL.cmake  FindJavascriptCore.cmake  FindTitaniumKit.cmake  FindTitaniumWindows_Utility.cmake  Hyperloop_Config.cmake
windows/hooks/: hyperloop.js  package-lock.json  package.json
windows/hooks/TitaniumWindows_Hyperloop/src/: TypeHelper.cs.ejs
windows/include/: Hyperloop.hpp
windows/plugins/hooks/: hyperloop.js  package-lock.json  package.json
windows/reflection/HyperloopInvocation/phone/: HyperloopInvocation.csproj
windows/reflection/HyperloopInvocation/src/: HyperloopInvocation.cs
windows/reflection/HyperloopInvocation/store/: HyperloopInvocation.csproj  HyperloopInvocation.sln
windows/reflection/HyperloopInvocation/win10/: HyperloopInvocation.csproj  HyperloopInvocation.sln  project.lock.json
windows/sdk_plugins/windows/: hyperloop.js
windows/src/: Hyperloop.cpp
(+11 files in other folders)
