titanium.platform=${user.home}/Library/Application Support/Titanium/mobilesdk/osx/5.4.0/android
android.platform=/opt/android-sdk/platforms/android-23
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/opt/android-ndk
